# CriptoYa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delaiglesia/criptoya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaiglesia/criptoya/: App.kt  MainActivity.kt
app/src/main/java/com/delaiglesia/criptoya/compose/: BaseScreen.kt  HeadComponent.kt  HeadCriptoPrice.kt  HeadDolarPrice.kt  TopScreen.kt
app/src/main/java/com/delaiglesia/criptoya/data/api/: ApiService.kt
app/src/main/java/com/delaiglesia/criptoya/data/db/: CryptoDao.kt  CryptoDatabase.kt  DollarDao.kt  UsdtDao.kt
app/src/main/java/com/delaiglesia/criptoya/data/model/: Bitex.kt  Bitso.kt  Calypso.kt  CriptoPriceResponse.kt  CryptoPriceResponse.kt  Decrypto.kt  DollarPricesResponse.kt  Exchange.kt  ExchangeResponse.kt  Fiwind.kt  Fluyez.kt  Letsbit.kt  TiendaCrypto.kt  Tiendacrypto.kt  Vitawallet.kt
app/src/main/java/com/delaiglesia/criptoya/data/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/delaiglesia/criptoya/data/repository/dataSource/: RemoteDataSource.kt
app/src/main/java/com/delaiglesia/criptoya/data/repository/dataSourceImpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/delaiglesia/criptoya/data/utils/: Currency.kt
app/src/main/java/com/delaiglesia/criptoya/presentation/: CryptoViewModel.kt  CryptoViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/delaiglesia/criptoya/presentation/compose/: BaseScreen.kt  ExchangePrice.kt  HeadComponent.kt  HeadCriptoPrice.kt  HeadDolarPrice.kt  PriceCard.kt  TopScreen.kt
app/src/main/java/com/delaiglesia/criptoya/presentation/compose/utils/: CustomViewPullRefreshView.kt
app/src/main/java/com/delaiglesia/criptoya/presentation/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/delaiglesia/criptoya/presentation/utils/: Action.kt  Currency.kt
app/src/main/java/com/delaiglesia/criptoya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arflag.xml  bitcoin.xml  ethereum.xml  usdt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delaiglesia/criptoya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
